print(" Welcome to Mona Café ")
print("--------------------------------------------------")
print("Menu:")
print("1. Espresso       - ₹80")
print("2. Cappuccino     - ₹120")
print("3. Latte          - ₹150")
print("4. Sandwich       - ₹100")
print("5. Chocolate Cake - ₹90")
print("--------------------------------------------------")

# Menu dictionary with items and prices
menu = {
    1: ("Espresso", 80),
    2: ("Cappuccino", 120),
    3: ("Latte", 150),
    4: ("Sandwich", 100),
    5: ("Chocolate Cake", 90)
}

order_total = 0
while True:
    choice = int(input("Enter the item number you want to order (0 to finish): "))
    
    if choice == 0:
        break
    elif choice in menu:
        item_name, price = menu[choice]
        quantity = int(input(f"How many {item_name}s do you want? "))
        item_total = price * quantity
        order_total += item_total
        print(f"Added {quantity} x {item_name} = ₹{item_total}")
    else:
        print("Invalid choice. Please select from the menu.")

print("--------------------------------------------------")
print(f"Your total bill is: ₹{order_total}")
print("Thank you for visiting Mona Café! Have a great day ")
